<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Task List</title>
<style>
  ::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  h1, h3 {
    text-align: center;
    padding: 20px;
  }
  table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  th, td {
    padding: 10px;
    text-align: center;
  }
  th {
    background-color: #333;
    color: #fff;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  a {
    text-decoration: none;
    color: #0066cc;
  }
</style>
</head>
<body>
  <h1>Completed Tasks</h1>
  <h3>React Tasks</h3>
  <table>
    <tr>
      <th>Task No:</th>
      <th>Task Name</th>
      <th>Github Link</th>
      <th>Deployed Link</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Word Counter</td>
        <td><a href="https://github.com/MrCuber/MERN-Tasks-Word-Counter">Click Here</a></td>
        <td><a href="https://mern-tasks-word-counter.vercel.app/">Check Link</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Calculator</td>
        <td><a href="https://github.com/MrCuber/MERN-Tasks-Calculator">Click Here</a></td>
        <td><a href="https://mern-tasks-calculator.vercel.app/">Check Link</a></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Color Picker</td>
        <td><a href="https://github.com/MrCuber/MERN-Tasks-Color-Picker">Click Here</a></td>
        <td><a href="https://mern-tasks-color-picker.vercel.app/"></a>Check Link</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Axios Dummy Data</td>
        <td><a href="https://github.com/MrCuber/MERN-Tasks-Axios">Click Here</a></td>
        <td><a href="https://mern-tasks-axios.vercel.app/"></a>Check Link</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Age Calculator</td>
        <td><a href="https://github.com/MrCuber/MERN-Stack-Age-Calculator">Click Here</a></td>
        <td><a href="https://mern-stack-age-calculator.vercel.app/"></a>Check Link</td>
    </tr>
    <tr>
        <td>6</td>
        <td>React Portfolio</td>
        <td><a href="https://github.com/MrCuber/MERN-Tasks-Portfolio">Click Here</a></td>
        <td><a href="https://mern-tasks-portfolio-mt1unlr3z-mrcuber.vercel.app/"></a>Check Link</td>
    </tr>
  </table>
</body>
</html>